<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style type="text/css">
      /*Card user*/
      .card-user {
        background: none;
        position: relative;
        border: 2px solid;
        z-index: 1;
        height: 400px;
        width: 400px;
      }
      .card-user-content {
        margin-top: 25%;
        padding: 5%;
      }
      .card-user-content * {
        text-align: center;
      }
      .card-user-content img {
        border-radius: 50%;
      }
      .card-user-content .color-white {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .card-user #layer1 {
        position: absolute;
        z-index: 2;
        background: url("assets/images/article-img-1\ 7.png");
        border-radius: 50%;
        height: 40%;
        width: 40%;
        top: 0;
        left: 30%;
      }
      .card-user #layer2 {
        position: absolute;
        z-index: 1;
        width: 100%;
        top: 120px;
      }
      /* end card user */
    </style>
    <title>Static Template</title>
  </head>
  <body>
    <div style="margin: 100px">
      <div class="card-user">
        <div id="layer1"></div>
        <div id="layer2" class="bg-secondary ">
          <div class="card-user-content">
            <h3><strong class="color-primary">Dr Franck MAYER</strong></h3>
            <h5 class="color-primary">Dentiste</h5>
            <p class="color-white">
              Le docteur Meyer est le fondateur du cabinet dentaire. Il s’est
              démarqué notamment pour ses recherches en Parodontie
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- finQad -->

    <button class="bt-primary bt-text-style">PRENDRE RENDEZ-VOUS</button>
    <button class="bt-white bt-text-style">PRENDRE RENDEZ-VOUS</button>
  </body>
  <script>
    $(".card-user #layer2").each(function() {
      var top = "" + parseInt(0.2 * parseInt($(this).css("width"))) + "px";
      console.log(top);
      $(this).css("top", top);
    });
    $(".card-user #layer1").css("height", $(this).css("width"));
  </script>
</html>
